<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/black_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_to_down"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/top_music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="当前没有播放歌曲"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/open_music_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ddd" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pictures_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center">
    <ImageView
        android:id="@+id/music_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/music"
        android:scaleType="centerCrop"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_below="@id/pictures_linearlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:thumb="@drawable/ic_seekbar_bt" />
        <TextView
            android:id="@+id/music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/last_music"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_last_music"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/music_list_on_off"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/next_music"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_next_music"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"/>
        <ImageButton

            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/music_list"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>