<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f0f0f0"
    android:orientation="horizontal"
    android:gravity="center_vertical">


        <ImageButton
            android:id="@+id/open_music_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10sp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/music"
            android:onClick="backLast"
            />

        <TextView
            android:id="@+id/music_name_show"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前没有播放歌曲"/>

        <ImageButton
            android:id="@+id/on-off_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/songList_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10sp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/music_list" />



</LinearLayout>
