<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/pictures_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ghd.ts.ddmusic.view.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        app:lrcMode="KARAOKE"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>
