<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/id_tab_music_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/top_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_singer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:saveEnabled="false" >

        <TextView
            android:id="@+id/top_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="乐库"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
