<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pictures_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ghd.ts.ddmusic.view.CircleImageView
        android:id="@+id/music_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chen" />
</LinearLayout>
